LightSync.Config/MainWindow.xaml

<Window x:Class="LightSync.Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Light Sync Config" Height="360" SizeToContent="Width" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DeviceMappings" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MinColumnWidth="100" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridComboBoxColumn MinWidth="260" x:Name="FromDeviceColumn" Header="From Device" SelectedValueBinding="{Binding FromDevice,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn MinWidth="260" x:Name="ToDeviceColumn" Header="To Device" SelectedValueBinding="{Binding ToDevice, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn MinWidth="100" x:Name="MappingModeColumn" Header="Mode" SelectedValueBinding="{Binding MappingMode, UpdateSourceTrigger=LostFocus}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Save" Grid.Row="1" Click="Save_Click">Save</Button>
    </Grid>
</Window>
